a Q AH
b B EE
c TS EE
d D EE
e Q EE
f Q EE F
g G IH EE
h HH AH
i Q IIH
j Y OO T
k K AH
l Q EH L
m Q EH M
n Q EH N
o Q OOH
p P EE
q K UU
r Q EE RR
s Q EE S
t T EE
u Q UUH
v F AW
w W UU
x Q IIH K S
y IIH G EX EH K
z TS EE T
litery L IIH T EEH EX YY
cyfry TS YY F EX YY
start S T AH EX T
stop S T OO P
znaki TS N AH K IIH
komendy K OO M EE N D YY
0 TS EE EX OO
1 Y EEH D EEH N
2 D W AAH
3 T SH YY
4 CH T EE RR YY
5 P Y EH N TS
6 SH EH S TS
7 CH EE D EE M
8 OO CC EE M
9 Y EE V Y EE N CC
plus P L UU S
minus M IIH N UU S
wykrzyknik W YY K SH YY K N IIH K
znak_zapytania TS N AH K TS AH P YY T AH N IIH AH
kropka K EX OO P K AH
przecinek P SH EE CC IH N EE K
wielokropek W IH EE L OO K EX OO P EE K
średnik S RR EE D N IH K
dwukropek D W UU K EX OO P EE K
małpa M AH AW P AH
dolar D OO L AH RR
procent P RR OO TS EE N T
spacja S P AH CC Y AH
nowa_linia N OO W AH L IH N Y AH
kasuj K AH S UU Y
reset RR EE S EE T
shift SH IH F T
alt AH L T
