a Q AAH
b B EEH
c TS EEH
d D EEH
e Q EEH
f Q EH F
g G IIH EEH
h HH AAH
i Q IIH
j Y OO T
k K AAH
l Q EH L
ł EE AW
m Q EH M
n Q EH N
o Q OOH
p P EE
q K UU
r Q EH EX
s Q EH S
ś Q EE CC
t T EEH
u Q UUH
v F AW
w W UU
x Q IIH K S
y IIH G EX EH K
z TS EH T
ź CC EH T
ż ZH EH T
litery L IIH T EEH EX YY
cyfry TS YY F EX YY
start S T AH EX T
stop S T OO P
znaki TS N AH K IIH
0 TS EE EX OO
1 Y EEH D EEH N
2 D W AAH
3 T SH YY
4 CH T EE EX YY
7 CH EE D EE M
8 OO CC EE M
+plus P L UU S
-minus M IIH N UU S
!wykrzyknik W YY K SH YY K N IIH K
.kropka K EX OO P K AH
?znak-zapytania TS N AH K TS A P YY T AH N IIH AH
,przecinek P SH EE CC IH N EE K
