<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:horizontalGap="10dp"
    android:verticalGap="10dp"
    android:keyHeight="60dp"
    android:keyTextColor="@color/colorAccent"
    android:keyBackground="@color/colorPrimaryDark">

    <Row android:rowEdgeFlags="bottom|top">
        <Key android:codes="1" android:keyLabel="Aa" android:keyEdgeFlags="left"/>
        <Key android:codes="2" android:keyLabel="0-9"/>
        <Key android:codes="3" android:keyLabel="+?!" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>